﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sigma", "frmLogin\Sigma.csproj", "{A7B7E379-BF6B-4642-8B13-20346D571FC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7B7E379-BF6B-4642-8B13-20346D571FC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B7E379-BF6B-4642-8B13-20346D571FC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B7E379-BF6B-4642-8B13-20346D571FC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B7E379-BF6B-4642-8B13-20346D571FC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFCE77D5-3611-4BF0-BE95-F5BC0530DAD3}
	EndGlobalSection
EndGlobal
